<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="167dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton 1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:text="RadioButton 2" />

        </RadioGroup>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <Switch
            android:id="@+id/switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>